INFLUXDB_VERSION=1.3.3-alpine
INFLUXDB_INIT_VERSION=latest

MYSQL_VERSION=5.5
MYSQL_INIT_VERSION=1.5.2

MEMCACHED_VERSION=1.5.0-alpine
CADVISOR_VERSION=v0.26.1
ZOOKEEPER_VERSION=3.4

MON_SIDECAR_VERSION=1.0.0
MON_KEYSTONE_VERSION=1.1.1
MON_KAFKA_VERSION=0.9.0.1-2.11-1.1.0
MON_KAFKA_INIT_VERSION=0.0.1
MON_ALARMS_VERSION=1.1.0
MON_GRAFANA_VERSION=4.0.0-1.1.1
MON_GRAFANA_INIT_VERSION=1.2.0

MON_API_VERSION=master-20170803-134039
MON_PERSISTER_VERSION=master-20170626-213856
MON_THRESH_VERSION=master-20170726-195714
MON_NOTIFICATION_VERSION=master-20170908-065949
MON_AGENT_FORWARDER_VERSION=master-20170811-222309
MON_AGENT_COLLECTOR_VERSION=master-20170811-222309

# log-pipeline
MON_LOG_METRICS_VERSION=latest
MON_LOG_PERSISTER_VERSION=latest
MON_LOG_TRANSFORMER_VERSION=latest
MON_ELASTICSEARCH_INIT_VERSION=latest
MON_LOG_API_VERSION=master-20170821-224127
MON_KIBANA_VERSION=4.6.3-master

ELASTICSEARCH_VERSION=2-alpine

