[flake8]
# D203  1 blank line required before class docstring
# H201  no 'except:' at least use 'except Exception:'
# H302  import only modules
# H405  multi line docstring summary not separated with an empty line
# E999  Invalid syntax (reported for python 3 syntax unrecognised in Python 2)
ignore = D203,H201,H302,H405,E999
# H106: Don’t put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
enable-extensions = H106,H203
max-complexity = 50
max-line-length = 120
exclude =.env,.git,doc,*lib/python*,build,dist,*.egg
show-source = True
builtins = _

[pylint]
# C0103  Invalid %s name "%s"
# C0111  Missing %s docstring
# F0010  error while code parsing: %s
disable = C0103,C0111,F0010
ignore = .env,.git,doc,*lib/python*,build,dist,*.egg
ignore-docstrings = yes
output-format = parseable
max-line-length = 120
